<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-77p6{background-color:#000000;border-color:#67fd9a;color:#ffffff;text-align:left;vertical-align:top}
</style>
<html> 
<head> 
<title>Nord VPN</title> 
<style type="text/css"> 
	body {
		background-color: #000
	}
	#console {
		font-family: courier, monospace;
		color: #fff;
		width:750px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		font-size:14px;
	}
	a {
		color: #0bc;
		text-decoration: none;
	}
	#a {
		color: #0f0;
	}
	#c {
		color: #0bc;
	}
	#b {
		color: #ff0096;
	}
</style> 
<table class="tg">
<thead>
  <tr>
    <th class="tg-77p6">Email</th>
    <th class="tg-77p6">Password</th>
    <th class="tg-77p6">Days Left</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-77p6">kamal7264@gmail.com</td>
    <td class="tg-77p6">salwa7264</td>
    <td class="tg-77p6">203</td>
  </tr>
  <tr>
    <td class="tg-77p6">Account: ziad_sorour@aucegypt.edu</td>
    <td class="tg-77p6">Zs3119900</td>
    <td class="tg-77p6">86</td>
  </tr>
  <tr>
    <td class="tg-77p6">frazerlachance@gmail.com</td>
    <td class="tg-77p6">b1cpax42</td>
    <td class="tg-77p6">134</td>
  </tr>
  <tr>
    <td class="tg-77p6">niallmeadows@msn.com</td>
    <td class="tg-77p6">kyalami7</td>
    <td class="tg-77p6">111</td>
  </tr>
  <tr>
    <td class="tg-77p6">charlie.field1976@gmail.com</td>
    <td class="tg-77p6">Pienka30</td>
    <td class="tg-77p6">169</td>
  </tr>
  <tr>
    <td class="tg-77p6">demonzview@gmail.com</td>
    <td class="tg-77p6">ownskills92</td>
    <td class="tg-77p6">55</td>
  </tr>
  <tr>
    <td class="tg-77p6">xavierkliendienst@gmail.com</td>
    <td class="tg-77p6">Freshest1</td>
    <td class="tg-77p6">111</td>
  </tr>
  <tr>
    <td class="tg-77p6">dspeca21@gmail.com</td>
    <td class="tg-77p6">Scooby212</td>
    <td class="tg-77p6">6</td>
  </tr>
  <tr>
    <td class="tg-77p6">canucksfan1993@gmail.com</td>
    <td class="tg-77p6">Hyrule11</td>
    <td class="tg-77p6">6</td>
  </tr>
</tbody>
</table>